events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name keycloak.docker.internal;

        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://iam:8080/;
        }
    }
}