events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;

        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://host.docker.internal:8080/;
        }
    }
}